<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling those divs</title>
    <style>
      /* Base styles for all divs */
      div {
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        margin: 25px;
        line-height: 200px;
        text-align: center;
        width: 200px;
        height: 200px;
      }

      body {
        margin: 100px auto;
        width: max-content;
      }

      /* Div A – purple border with red outer shadow */
      #A {
        border: 4px solid blueviolet;
        box-shadow: 15px 15px 20px red;
      }

      /* Div B – lime green border with inset black shadow */
      #B {
        border: 4px solid lime;
        box-shadow: inset 15px 15px 25px black;
      }

      /* Div C – orange border with layered colored box shadows */
      #C {
        border: 4px solid orange;
        border-radius: 30px;
        box-shadow:
          0 0 0 8px blue,
          0 0 0 16px red,
          0 0 0 24px green;
      }

      /* Div D – brown border with text shadow */
      #D {
        border: 4px solid brown;
        text-shadow: 4px 4px 3px black;
      }
    </style>
  </head>
  <body>
    <div id="A">div#A</div>
    <div id="B">div#B</div>
    <div id="C">div#C</div>
    <div id="D">div#D</div>
  </body>
</html>
